spring.datasource.url=jdbc:mysql://localhost:3306/chatwave
spring.datasource.username=root
spring.datasource.password=Abhi@2410
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.axis.ChatWave=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekgupta201024@gmail.com
spring.mail.password=ujvn pcal atux nvzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true










