spring.application.name=cw-user-service
server.port=5453
#db specific properties
spring.datasource.url=jdbc:mysql://MwKE9rm3jNBn1Km.root:mPUEjgi1a5Ykj2y0@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/chatwave?sslMode=VERIFY_IDENTITY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=MwKE9rm3jNBn1Km.root
spring.datasource.password=mPUEjgi1a5Ykj2y0

#eureka specific properties
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=contact@growhunt.co
spring.mail.password=uStTfxKEr$rK93j
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
