spring.application.name=cw-message-service
server.port=5454

# db specific properties
spring.datasource.url=jdbc:mysql://MwKE9rm3jNBn1Km.root:mPUEjgi1a5Ykj2y0@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/chatwave?sslMode=VERIFY_IDENTITY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=MwKE9rm3jNBn1Km.root
spring.datasource.password=mPUEjgi1a5Ykj2y0

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Atlas properties
spring.data.mongodb.uri=mongodb+srv://admin1234:admin1234@chatwave.pjukea4.mongodb.net/chatwave?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000

# Redis properties
spring.data.redis.host=redis-14773.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=14773
spring.data.redis.username=default
spring.data.redis.password=1tuwRcRhmSb9OeMIu3lFswY3ug3KzXCM

# Enable bean overriding to prevent conflicts
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.root=DEBUG
