spring.application.name=Userservice
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatwave
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=chatwave.official@gmail.com
spring.mail.password=chatwave123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
