spring.application.name=chatwave-api-gateway
server.port=8080
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route Configuration for User Management Service
spring.cloud.gateway.routes[0].id=user-management
spring.cloud.gateway.routes[0].uri=lb://CW-USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/api/users/**

# Route Configuration for Messaging Service
spring.cloud.gateway.routes[1].id=cw-message-service
spring.cloud.gateway.routes[1].uri=lb://CW-MESSAGE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/messages/**,/api/chats/**,/message/**,/ws/**,/socket.io/**,/wss/**

# Route Configuration for Notification Service
spring.cloud.gateway.routes[2].id=cw-notification-service
spring.cloud.gateway.routes[2].uri=lb://CW-NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**,/**

# Route Configuration for Chat History Service
spring.cloud.gateway.routes[3].id=cw-chat-history-service
spring.cloud.gateway.routes[3].uri=lb://CW-CHAT-HISTORY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/chat-history/**
