spring.application.name=chatwave-api-gateway
server.port=8080
spring.main.web-application-type=reactive


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route Configuration for User Management Service
spring.cloud.gateway.routes[0].id=user-management
spring.cloud.gateway.routes[0].uri=lb://CHATWAVE-USERMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Route Configuration for Messaging Service
spring.cloud.gateway.routes[1].id=messaging
spring.cloud.gateway.routes[1].uri=lb://CHATWAVE-MESSAGING
spring.cloud.gateway.routes[1].predicates[0]=Path=/messages/**

# Route Configuration for Notification Service
spring.cloud.gateway.routes[2].id=notification
spring.cloud.gateway.routes[2].uri=lb://CHATWAVE-NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**

# Route Configuration for Chat History Service
spring.cloud.gateway.routes[3].id=chat-history
spring.cloud.gateway.routes[3].uri=lb://chatwave-chathistory
spring.cloud.gateway.routes[3].predicates[0]=Path=/chathistory/**

# Route Configuration for WebSocket Service
spring.cloud.gateway.routes[4].id=websocket
spring.cloud.gateway.routes[4].uri=lb://CHATWAVE-WEBSOCKET-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/websocket/**
