spring.application.name=cw-chat-history-service
server.port=5555

# MongoDB Atlas properties
spring.data.mongodb.uri=mongodb+srv://admin1234:admin1234@chatwave.pjukea4.mongodb.net/chatwave?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000

# Enable bean overriding to prevent conflicts
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.root=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true