spring.application.name=cw-notification-service
server.port=5459
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RabbitMQ specific properties
spring.rabbitmq.host=puffin-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rztzbsot
spring.rabbitmq.password=am14yZOFVYJEapfu1p1nH9YNfNv5YMet
spring.rabbitmq.virtual-host=rztzbsot

# db specific properties
spring.datasource.url=jdbc:mysql://MwKE9rm3jNBn1Km.root:mPUEjgi1a5Ykj2y0@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/chatwave?sslMode=VERIFY_IDENTITY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=MwKE9rm3jNBn1Km.root
spring.datasource.password=mPUEjgi1a5Ykj2y0

# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true